.jw-rightclick {
  display: none;
}
.jw-rightclick.open {
  display: block;
}

.jw-rightclick {
  position: absolute;
  white-space: nowrap;
  z-index:10;

  ul {
    list-style: none;
    font-family: Arial, sans-serif;
    font-size: 10px;
    font-weight: bold;
    margin: 0;
    -webkit-padding-start: 0;
    color: #000;
    border-radius: 3px;
    border: 1px solid #d9dde6;
  }

  img {
    padding: 0;
    vertical-align: middle;
    padding-right: 5px;
    margin-right: 7px;
    border-right: 1px solid #d9dde6;
  }

  a {
    color: #000;
    text-decoration: none;

    // padding comes from the anchor, so that the whole item is clickable
    padding: 10px 12px;
    display: block;
  }

  li {
    background-color: #f2f3f6;
    border-bottom: 1px solid #d9dde6;
  }

  li:last-child {
    border-bottom: none;
  }

  li:hover,
  li.featured:hover {
    background-color: #e4e6ed;
    cursor: pointer;
    color: #ff0046;
  }

  li.featured {
    background-color: #fff;
    vertical-align: middle;
  }

  li.featured a {
    color: #aab4c8;
  }
}
