@import "imports/errorscreen.less";
@import "imports/rightclick.less";

@JW_CSS_SMOOTH_EASE: opacity .25s ease;

.jwplayer {
    position: relative;
    display: block;
    opacity: 0;
    min-height: 0;
}